/* Menu */
.menu ul {
    grid-template-columns: 1fr 1fr !important;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.colored-part-notifications {
    margin-top: 4vw;
    width: 70vw;
    height: 15vw;
    background-color: #2D2D2D;
    border-radius: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nb-notifications, .title-page-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.title-page-container {
    column-gap: 0.2vw;
    font-size: 2.2vw;
    color: #dbd0c7;
    margin-top: 2vw;
}
